<!DOCTYPE html>
<html>
  <head>
    <title> Svetlana Sovit CV </title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="about1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="https://code.jquery.com/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  
  </head>
  <nav class="navbar navbar-default" role= "navigation">
  <div class="container-fluid">
   <div class="navbar-header">
    <img src="logo2.png" class="logo">
    <a class="navbar-brand first" href="home.html">Главная страница</a>
    <a class="navbar-brand second" href="about.html">О создателе</a>
  </div>
      <ul class="nav navbar-nav">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Фотогалерея<b class="caret"></b></a>
          <ul class="dropdown-menu">
                  <li><a href="#">Шагал</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Рубенс</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Малевич</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Дали</a></li>
                </ul>
            </li>
          </ul>
    </div>
  </nav>
  <div class="name"><h1><center>Sovit Svitlana</center></h1></div>
  <img src="https://pp.vk.me/c626129/v626129888/a6f4/Tm3xo_flkXQ.jpg" align="right" class= 'photo'/>
 
      <div class='main'>Home:</div>
      <div class="data">Ukraine, Dnipro</div>
      <div class="main">Phone:</div>
      <div class="data">+38 (099) 143 28 08</div>
      <div class="main">Email:</div>
      <div class="data"><a href="mailto:sovitsv@gmail.com" target="_blank">sovitsv@gmail.com</a></div>
      <div class="main">Skype:</div>
      <div class="data"><a href="skype:Svitlana.Sovit">Svitlana.Sovit</a></div>
      <div class="main">LinkedIn:</div>
      <div class="data"><a href="https://www.linkedin.com/in/svetlana-sovit-5a2474a9?trk=hp-identity-name">Link to page</a></div>
   
      <div colspan='2'>
        
      </div>
    <div>
      <div colspan='2'>
        <b><i class="obj">Objective:</i><div></b><ul><li class="obj1">acquire new knowledge in testing, participate in interesting projects to work in a good team, a stable company.</li></ul></div>
      </div>
    </div>
  </div>
  <hr>
  <strong class="obj">Technical Skills:</strong>
  <ul><li class="obj1">Manual testing of Web app in browsers; Testing mobile applications (Android); Bug tracking systems: Redmine, Jira; Creation of test documentation; Requirements</li></ul>
  

<strong class="obj"> Employment history: </strong>

    <p>
      <ul>
        <li class="obj1"> February 2015 - Present / Go Interactive! / Dnipro, Test Engineer. Testing mobile app; testing web app; creation test documentation; product demonstrations.</li>
        <br>
        <li class="obj1"> May 2013 - February 2015/freelance baby pictures retouching; color correction; photomontage</li>
        <br>
        <li class="obj1"> August 2008 - May 2013 / Commercial bank 'Privat Bank' / Dnepropetrovsk, Manager to return bad debt. Responsibilities included: customer service, VIP customers in arrears on loans over the phone</li>
      </ul>
    </p>
   
<strong class="obj">Education:</strong>
<p>
      <ul>
        <li class="obj1"> School test Exigen Services/November 2014 January 2015/Got a certificate of junior tester</li>
        <br>
        <li class="obj1">National Metallurgical Academy of Ukraine/Specialty: information technology and systems/Qualification: Engineer/Graduated in 2012 </li>
        <br>
        <li class="obj1"> Dnepropetrovsk technical welding and electronics named Paton/Specialty: maintenance and repair of computer systems and networks/Qualification: Junior Specialist/Graduated in 2007</li>
      </ul>
    </p>
 
  <strong class="obj">Languages:</strong>
  <p>
      <ul>
        <li class="obj1"> Russian: Native</li>
        <br>
        <li class="obj1">Ukrainian: Fluent</li>
        <br>
        <li class="obj1"> English: Pre-Intermediate</li>
      </ul>
    </p>
  <b class="obj">Personal information:</b>
  <p class="obj1"> 
    <ul>
    <li class="obj1">Date of Birth: 22.01.1988</li>
    <br>
    <li class="obj1">Sex: female</li>
    <br>
    <li class="obj1">Marital status: divorced</li>
    <br>
    <li class="obj1">Child: daughter (22.09.2009)</li>
    </ul>
    </p>
  <h4><strong class="obj">Hobbies:</strong></h4> <ul class="rollin">music, cycling, self-cultivation, trips</ul>
  <h4><strong class="obj">Advantages:</strong></h4> <ul class="rollin">sociable, communicative, analytical and problem solving abilities, goal oriented.</ul>
  <script>
    $("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, "slow");
  return false;
});
  </script>
  </body>
</html>
  